# net-core-notes

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
StickyNotes.API.Tests/: StickyNotes.API.Tests.csproj
StickyNotes.API.Tests/Commands/Notes/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  PatchNoteCommandHandlerTests.cs
StickyNotes.API.Tests/Queries/Notes/: GetNoteByIdRequestHandlerTests.cs  ListNotesRequestHandlerTests.cs
StickyNotesCore/: StickyNotesCore.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
StickyNotesCore/StickyNotes.API.Tests/: StickyNotesCore.API.Tests.csproj
StickyNotesCore/StickyNotes.API.Tests/Commands/Notes/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  PatchNoteCommandHandlerTests.cs
StickyNotesCore/StickyNotes.API.Tests/Queries/Notes/: GetNoteByIdRequestHandlerTests.cs  ListNotesRequestHandlerTests.cs
StickyNotesCore/StickyNotesCore.API/: Dockerfile  GlobalUsings.cs  Program.cs  StickyNotesCore.API.csproj  appsettings.json
StickyNotesCore/StickyNotesCore.API/Commands/Notes/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  PatchNoteCommandHandler.cs
StickyNotesCore/StickyNotesCore.API/Controllers/: BaseController.cs  NotesController.cs
StickyNotesCore/StickyNotesCore.API/Controllers/Configuration/: InvalidModelStateResponseFactory.cs  ModelStateExtensions.cs
StickyNotesCore/StickyNotesCore.API/Domain/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  PatchNoteCommand.cs
StickyNotesCore/StickyNotesCore.API/Domain/Data/Contexts/: StickyNotesContext.cs
StickyNotesCore/StickyNotesCore.API/Domain/Data/Queries/Extensions/: QueryableExtensions.cs
StickyNotesCore/StickyNotesCore.API/Domain/Data/Queries/Notes/: NotesQuery.cs
StickyNotesCore/StickyNotesCore.API/Domain/Data/Queries/Shared/: PagedQuery.cs  QueryResult.cs  SortOrder.cs  SortedQuery.cs
StickyNotesCore/StickyNotesCore.API/Domain/Models/: Note.cs
StickyNotesCore/StickyNotesCore.API/Domain/Queries/Notes/: GetNoteByIdRequest.cs  ListNotesRequest.cs
StickyNotesCore/StickyNotesCore.API/Extensions/: AppConfigurationExtensions.cs
StickyNotesCore/StickyNotesCore.API/Mapping/: Maps.cs
StickyNotesCore/StickyNotesCore.API/Migrations/: 20230515194616_Notes.Designer.cs  20230515194616_Notes.cs  StickyNotesContextModelSnapshot.cs
StickyNotesCore/StickyNotesCore.API/Properties/: launchSettings.json
StickyNotesCore/StickyNotesCore.API/Queries/Notes/: GetNoteByIdRequestHandler.cs  ListNotesRequestHandler.cs
StickyNotesCore/StickyNotesCore.Shared/Resources/Errors/: ErrorResource.cs
StickyNotesCore/StickyNotesCore.Shared/Resources/Notes/: CreateNoteResource.cs  NoteResource.cs  NotesQueryResource.cs  PatchNoteResource.cs
StickyNotesCore/StickyNotesCore.Shared/Resources/Queries/: PagedQueryResource.cs  QueryResultResource.cs  SortOrderResource.cs  SortedQueryResource.cs
StickyNotesCore/StickyNotesCore.Shared/Responses/: Response.cs  Status.cs  StatusResponse.cs
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly.Client.Tests/: StickyNotesCore.UI.BlazorWebAssembly.Client.Tests.csproj
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly.Client.Tests/EndToEnd/: IndexPageTests.cs
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/: Program.cs  StickyNotesCore.UI.BlazorWebAssembly.Client.csproj  _Imports.razor
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Clients/Notes/: INotesApiClient.cs  NotesApiClient.cs
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Components/Notes/: AddNoteCard.razor  EditNoteCard.razor  StatusCard.razor
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  ToastNotificationExtensions.cs
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Pages/: Index.razor
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Properties/: launchSettings.json
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/Shared/: MainLayout.razor
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/wwwroot/: index.html
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Client/wwwroot/css/: app.css
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Server/: Dockerfile  Program.cs  StickyNotesCore.UI.BlazorWebAssembly.Server.csproj
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
StickyNotesCore/StickyNotesCore.UI.BlazorWebAssembly/Server/Properties/: launchSettings.json
